{
                name: "Aaj Bhi",
                artist: "Vishal Mishra",
                image: "aaj.jpg",
                path: "Aaj Bhi.mp3",
            },
            {
                name: "Dil Ko Karaar Aaya",
                artist: "Yaseer Desai, Neha Kakkar",
                image: "dil.jpeg",
                path: "Dil Ko Karaar Aaya.mp3",
            },
            {
                name: "main tera",
                artist: "Arijit Singh",
                image: "main.jpg",
                path: "main tera.mp3",
            },
            {
                name: "zara zara behakta",
                artist: "Vishal Mishra",
                image: "zara.jpg",
                path: "zara zara behakta.m4a",
            },
            {
                name: "Kun Faya Kun",
                artist: "A.R. Rahman",
                image: "kun.jpeg",
                path: "Kun Faya Kun.mp3",
            },
            {
                name: "Beete Lamhe",
                artist: "K.K.",
                image: "beete.jpg",
                path: "Beete Lamhe.mp3",
            },
            {
                name: "Jaan Nisaar",
                artist: "Arijit Singh",
                image: "jaan.jpg",
                path: "Jaan Nisar.mp3",
            },
            {
                name: "Jashn-E-Bahaaraa",
                artist: "Javed Ali",
                image: "jashn.jpg",
                path: "Jashn-E-Bahaaraa.mp3",
            },
            {
                name: "Kyon",
                artist: "Papon",
                image: "kyon.jpg",
                path: "Kyon.mp3",
            },
            {
                name: "MANJHA",
                artist: "Vishal Mishra",
                image: "manjha.webp",
                path: "MANJHA.mp3",
            },
            {
                name: "Moh Moh Ke Dhaage",
                artist: "Papon",
                image: "moh.jpg",
                path: "Moh Moh Ke Dhaage.mp3",
            },
            {
                name: "Raanjhanaa",
                artist: "A.R. Rahman",
                image: "ranjha.jpg",
                path: "Ranjhanaa.mp3",
            },
